

export class CrossWord {
    private grid: Cell[][];
    private nrow: number;
    private ncol: number;
    private words: string[];


    constructor() {
        this.grid = [[]];
        this.words = [];
        this.nrow = 0;
        this.ncol = 0;
    }

    addWord(word: string) {
        this.words.push(word);
    }

    getAsArray() {
        this.words.sort(word => word.length);
        let words = this.words.slice(); // copy the string
        let firstWord = words.pop() || '';
        this.grid = [[]];


        for (let i = 0; i < words.length; i++) {
            const word = words[i];
            const id = i + 1;

        }
    }

    private addWordToGrid(word: string, id: number) {
        if (this.nrow === 1 && this.ncol === 0) {
            this.grid[0] = Array.from(word).map(letter => new Cell(letter, id));
            this.ncol = word.length;
        }
    }

    private setWord(word: string, id: number, row: number, col: number, direction: Direction) {
        for (let i = 0; i < word.length; i++) {
            const char = word[i];


        }
    }
}